// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheCarltonAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 407}}";
			sepNavSelRange = "{174, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* TheCarltonAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{315, 1163}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheCarltonApp */ = {
		activeExec = 0;
		executables = (
			CE3405DD127F01C800F48C3D /* TheCarltonApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE3405DD127F01C800F48C3D /* TheCarltonApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheCarltonApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheCarltonApp */,
		);
		breakpoints = (
		);
		codeSenseManager = CE3405E7127F01CA00F48C3D /* Code sense */;
		executables = (
			CE3405DD127F01C800F48C3D /* TheCarltonApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					999,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310730189;
			PBXWorkspaceStateSaveDate = 310730189;
		};
		perUserProjectItems = {
			CE0968261284FD0900898EAE /* PBXTextBookmark */ = CE0968261284FD0900898EAE /* PBXTextBookmark */;
			CE09684E1284FFCB00898EAE /* PBXTextBookmark */ = CE09684E1284FFCB00898EAE /* PBXTextBookmark */;
			CE09688B1285032100898EAE /* PBXBookmark */ = CE09688B1285032100898EAE /* PBXBookmark */;
			CE0968CA12850EC100898EAE /* PBXBookmark */ = CE0968CA12850EC100898EAE /* PBXBookmark */;
			CE0968E31285110C00898EAE /* PBXBookmark */ = CE0968E31285110C00898EAE /* PBXBookmark */;
			CE0968E41285110C00898EAE /* PBXBookmark */ = CE0968E41285110C00898EAE /* PBXBookmark */;
			CE0968E51285110C00898EAE /* PBXTextBookmark */ = CE0968E51285110C00898EAE /* PBXTextBookmark */;
			CE09698312853F1200898EAE /* PBXTextBookmark */ = CE09698312853F1200898EAE /* PBXTextBookmark */;
			CE0969EC1285457600898EAE /* PBXTextBookmark */ = CE0969EC1285457600898EAE /* PBXTextBookmark */;
			CE436E3C1285BAC300BFFEBA /* PBXTextBookmark */ = CE436E3C1285BAC300BFFEBA /* PBXTextBookmark */;
			CE436E3E1285BAC300BFFEBA /* PBXTextBookmark */ = CE436E3E1285BAC300BFFEBA /* PBXTextBookmark */;
			CE436EAA1285C5B500BFFEBA /* PBXTextBookmark */ = CE436EAA1285C5B500BFFEBA /* PBXTextBookmark */;
			CE436EAB1285C5B500BFFEBA /* PBXTextBookmark */ = CE436EAB1285C5B500BFFEBA /* PBXTextBookmark */;
			CE436EAC1285C5B500BFFEBA /* PBXTextBookmark */ = CE436EAC1285C5B500BFFEBA /* PBXTextBookmark */;
			CE436EAD1285C5B500BFFEBA /* PBXTextBookmark */ = CE436EAD1285C5B500BFFEBA /* PBXTextBookmark */;
			CE436EC21285C77B00BFFEBA /* PBXTextBookmark */ = CE436EC21285C77B00BFFEBA /* PBXTextBookmark */;
			CE436F0F1285D07B00BFFEBA /* PBXTextBookmark */ = CE436F0F1285D07B00BFFEBA /* PBXTextBookmark */;
			CE436F301285D3A000BFFEBA /* PBXTextBookmark */ = CE436F301285D3A000BFFEBA /* PBXTextBookmark */;
			CE436F311285D3A000BFFEBA /* PBXTextBookmark */ = CE436F311285D3A000BFFEBA /* PBXTextBookmark */;
			CE436F331285D3A000BFFEBA /* PBXTextBookmark */ = CE436F331285D3A000BFFEBA /* PBXTextBookmark */;
			CE436F391285D42200BFFEBA /* PBXTextBookmark */ = CE436F391285D42200BFFEBA /* PBXTextBookmark */;
			CE436F4E1286556400BFFEBA /* PBXTextBookmark */ = CE436F4E1286556400BFFEBA /* PBXTextBookmark */;
			CE436F4F1286556400BFFEBA /* PBXTextBookmark */ = CE436F4F1286556400BFFEBA /* PBXTextBookmark */;
			CE436F501286556400BFFEBA /* PBXTextBookmark */ = CE436F501286556400BFFEBA /* PBXTextBookmark */;
			CE436F511286556400BFFEBA /* PBXTextBookmark */ = CE436F511286556400BFFEBA /* PBXTextBookmark */;
			CE436F571286688500BFFEBA /* PBXTextBookmark */ = CE436F571286688500BFFEBA /* PBXTextBookmark */;
			CE72147E127FED25002C786A /* PBXTextBookmark */ = CE72147E127FED25002C786A /* PBXTextBookmark */;
			CE7214AB12800078002C786A /* PBXBookmark */ = CE7214AB12800078002C786A /* PBXBookmark */;
			CE7214AE12800078002C786A /* PBXBookmark */ = CE7214AE12800078002C786A /* PBXBookmark */;
			CE7214C8128005D9002C786A /* PBXBookmark */ = CE7214C8128005D9002C786A /* PBXBookmark */;
			CE7214FC1280FADD002C786A /* PlistBookmark */ = CE7214FC1280FADD002C786A /* PlistBookmark */;
			CE72150F1280FE02002C786A /* PBXBookmark */ = CE72150F1280FE02002C786A /* PBXBookmark */;
			CE7215211280FFAC002C786A /* PBXBookmark */ = CE7215211280FFAC002C786A /* PBXBookmark */;
			CE7215231280FFAC002C786A /* PBXTextBookmark */ = CE7215231280FFAC002C786A /* PBXTextBookmark */;
			CE7215241280FFAC002C786A /* PBXBookmark */ = CE7215241280FFAC002C786A /* PBXBookmark */;
			CE72159E12810FEA002C786A /* PBXTextBookmark */ = CE72159E12810FEA002C786A /* PBXTextBookmark */;
			CE7215B31281149C002C786A /* PBXTextBookmark */ = CE7215B31281149C002C786A /* PBXTextBookmark */;
			CE7215B51281149C002C786A /* PBXTextBookmark */ = CE7215B51281149C002C786A /* PBXTextBookmark */;
			CE72161D128191FE002C786A /* PBXBookmark */ = CE72161D128191FE002C786A /* PBXBookmark */;
			CE72161E128191FE002C786A /* PBXBookmark */ = CE72161E128191FE002C786A /* PBXBookmark */;
			CE72161F128191FE002C786A /* PBXBookmark */ = CE72161F128191FE002C786A /* PBXBookmark */;
			CEBDBFBF127F1BCC00E5CAA2 /* PBXTextBookmark */ = CEBDBFBF127F1BCC00E5CAA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CE3405E6127F01CA00F48C3D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* TheCarltonApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE0968091284FBB000898EAE /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 405}}";
			sepNavSelRange = "{568, 19}";
			sepNavVisRange = "{0, 594}";
		};
	};
	CE09680A1284FBB000898EAE /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 975}}";
			sepNavSelRange = "{1040, 58}";
			sepNavVisRange = "{1160, 930}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CE0968261284FD0900898EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0968271284FD0900898EAE /* TTGlobalNavigatorMetrics.h */;
		name = "TTGlobalNavigatorMetrics.h: 28";
		rLen = 25;
		rLoc = 861;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	CE0968271284FD0900898EAE /* TTGlobalNavigatorMetrics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalNavigatorMetrics.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UINavigator/TTGlobalNavigatorMetrics.h;
		sourceTree = "<absolute>";
	};
	CE09684E1284FFCB00898EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE09684F1284FFCB00898EAE /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	CE09684F1284FFCB00898EAE /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	CE09688B1285032100898EAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE0968861285030100898EAE /* bg.jpg */;
	};
	CE0968CA12850EC100898EAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE0968C612850EA200898EAE /* 53-house.png */;
	};
	CE0968E31285110C00898EAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE0968DD128510A200898EAE /* 18-envelope.png */;
	};
	CE0968E41285110C00898EAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72156812810771002C786A /* free.png */;
	};
	CE0968E51285110C00898EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CE0968ED128513D700898EAE /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 443}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	CE0968EE128513D700898EAE /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 793}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{184, 1295}";
		};
	};
	CE0969501285345E00898EAE /* MenuTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 407}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	CE0969511285345E00898EAE /* MenuTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4746, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4797, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4847, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5543}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2470}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{3242, 1189}";
		};
	};
	CE09698312853F1200898EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0968ED128513D700898EAE /* ContactViewController.h */;
		name = "ContactViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CE0969EC1285457600898EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0968EE128513D700898EAE /* ContactViewController.m */;
		name = "ContactViewController.m: 36";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1295;
		vrLoc = 184;
	};
	CE3405DD127F01C800F48C3D /* TheCarltonApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheCarltonApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE3405E6127F01CA00F48C3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE3405E7127F01CA00F48C3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE436CFE1285B99300BFFEBA /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 382}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	CE436CFF1285B99300BFFEBA /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1430}}";
			sepNavSelRange = "{4847, 0}";
			sepNavVisRange = "{4455, 587}";
		};
	};
	CE436E2A1285B9F000BFFEBA /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 585}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{29, 954}";
		};
	};
	CE436E2B1285B9F000BFFEBA /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2548}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{2267, 572}";
		};
	};
	CE436E3C1285BAC300BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0969501285345E00898EAE /* MenuTableController.h */;
		name = "MenuTableController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	CE436E3E1285BAC300BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppAppDelegate.h */;
		name = "TheCarltonAppAppDelegate.h: 10";
		rLen = 1;
		rLoc = 174;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CE436EAA1285C5B500BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436E2A1285B9F000BFFEBA /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 954;
		vrLoc = 29;
	};
	CE436EAB1285C5B500BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436E2B1285B9F000BFFEBA /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	CE436EAC1285C5B500BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0969511285345E00898EAE /* MenuTableController.m */;
		name = "MenuTableController.m: 101";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3242;
	};
	CE436EAD1285C5B500BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436EAE1285C5B500BFFEBA /* TTThumbsViewController.h */;
		name = "TTThumbsViewController.h: 38";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1129;
		vrLoc = 271;
	};
	CE436EAE1285C5B500BFFEBA /* TTThumbsViewController.h */ = {
		isa = PBXFileReference;
		name = TTThumbsViewController.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTThumbsViewController.h;
		sourceTree = "<absolute>";
	};
	CE436EC21285C77B00BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436EC31285C77B00BFFEBA /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 299";
		rLen = 0;
		rLoc = 10492;
		rType = 0;
		vrLen = 1444;
		vrLoc = 9629;
	};
	CE436EC31285C77B00BFFEBA /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		name = TTRequestLoader.m;
		path = /Users/user/iOS/three20/src/Three20Network/Sources/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	CE436EE61285CCA100BFFEBA /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 382}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CE436EE71285CCA100BFFEBA /* PhotosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1300}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{52, 802}";
		};
	};
	CE436F0F1285D07B00BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 9";
		rLen = 27;
		rLoc = 148;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE436F301285D3A000BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE09680A1284FBB000898EAE /* MenuViewController.m */;
		name = "MenuViewController.m: 30";
		rLen = 58;
		rLoc = 1040;
		rType = 0;
		vrLen = 930;
		vrLoc = 1160;
	};
	CE436F311285D3A000BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0968091284FBB000898EAE /* MenuViewController.h */;
		name = "MenuViewController.h: 22";
		rLen = 19;
		rLoc = 568;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CE436F331285D3A000BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 75";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1973;
	};
	CE436F391285D42200BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppAppDelegate.m */;
		name = "TheCarltonAppAppDelegate.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1163;
		vrLoc = 315;
	};
	CE436F4E1286556400BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436CFE1285B99300BFFEBA /* GalleryViewController.h */;
		name = "GalleryViewController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE436F4F1286556400BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436EE61285CCA100BFFEBA /* PhotosViewController.h */;
		name = "PhotosViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CE436F501286556400BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436EE71285CCA100BFFEBA /* PhotosViewController.m */;
		name = "PhotosViewController.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 802;
		vrLoc = 52;
	};
	CE436F511286556400BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436CFF1285B99300BFFEBA /* GalleryViewController.m */;
		name = "GalleryViewController.m: 101";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3957;
	};
	CE436F571286688500BFFEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE436CFF1285B99300BFFEBA /* GalleryViewController.m */;
		name = "GalleryViewController.m: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3870;
	};
	CE72147E127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1581;
	};
	CE7214AB12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE721498127FF338002C786A /* Contacts.png */;
	};
	CE7214AE12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE721496127FF2FA002C786A /* Clock.png */;
	};
	CE7214C8128005D9002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7214C2128005BB002C786A /* tempbg.jpg */;
	};
	CE7214FC1280FADD002C786A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheCarltonApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/iOS/TheCarltonApp/TheCarltonApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE72150F1280FE02002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72149F127FF410002C786A /* Camera.png */;
	};
	CE7215211280FFAC002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72151F1280FF7E002C786A /* bookings.png */;
	};
	CE7215231280FFAC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheCarltonApp_Prefix.pch */;
		name = "TheCarltonApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7215241280FFAC002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7214F61280FAB9002C786A /* bg.gif */;
	};
	CE72159E12810FEA002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE72159F12810FEA002C786A /* TTTabBar.h */;
		name = "TTTabBar.h: 48";
		rLen = 35;
		rLoc = 1328;
		rType = 0;
		vrLen = 827;
		vrLoc = 631;
	};
	CE72159F12810FEA002C786A /* TTTabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTabBar.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTTabBar.h;
		sourceTree = "<absolute>";
	};
	CE7215B31281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7215B41281149C002C786A /* CALayer.h */;
		name = "CALayer.h: 132";
		rLen = 25;
		rLoc = 4325;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3992;
	};
	CE7215B41281149C002C786A /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	CE7215B51281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7215B61281149C002C786A /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 67;
		rLoc = 5506;
		rType = 0;
		vrLen = 2148;
		vrLoc = 5355;
	};
	CE7215B61281149C002C786A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	CE72161D128191FE002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72156912810771002C786A /* news.png */;
	};
	CE72161E128191FE002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72150B1280FDEC002C786A /* contact.png */;
	};
	CE72161F128191FE002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72157112810A38002C786A /* appsettings.png */;
	};
	CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 405}}";
			sepNavSelRange = "{148, 27}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1560}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{3880, 406}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	CEBDBF37127F109E00E5CAA2 /* TTLauncherViewDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherViewDelegate.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTLauncherViewDelegate.h;
		sourceTree = "<absolute>";
	};
	CEBDBFBF127F1BCC00E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBF37127F109E00E5CAA2 /* TTLauncherViewDelegate.h */;
		name = "TTLauncherViewDelegate.h: 22";
		rLen = 44;
		rLoc = 678;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherView.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTLauncherView.h;
		sourceTree = "<absolute>";
	};
}
