// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheCarltonAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{174, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* TheCarltonAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{313, 1342}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheCarltonApp */ = {
		activeExec = 0;
		executables = (
			CE3405DD127F01C800F48C3D /* TheCarltonApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE3405DD127F01C800F48C3D /* TheCarltonApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheCarltonApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheCarltonApp */,
		);
		codeSenseManager = CE3405E7127F01CA00F48C3D /* Code sense */;
		executables = (
			CE3405DD127F01C800F48C3D /* TheCarltonApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310363468;
			PBXWorkspaceStateSaveDate = 310363468;
		};
		perUserProjectItems = {
			CE721353127FC54E002C786A /* PBXTextBookmark */ = CE721353127FC54E002C786A /* PBXTextBookmark */;
			CE721471127FEC21002C786A /* XCBuildMessageTextBookmark */ = CE721471127FEC21002C786A /* XCBuildMessageTextBookmark */;
			CE721472127FEC21002C786A /* PBXTextBookmark */ = CE721472127FEC21002C786A /* PBXTextBookmark */;
			CE72147E127FED25002C786A /* PBXTextBookmark */ = CE72147E127FED25002C786A /* PBXTextBookmark */;
			CE72147F127FED25002C786A /* PBXTextBookmark */ = CE72147F127FED25002C786A /* PBXTextBookmark */;
			CE721480127FED25002C786A /* PBXTextBookmark */ = CE721480127FED25002C786A /* PBXTextBookmark */;
			CE721481127FED25002C786A /* PBXTextBookmark */ = CE721481127FED25002C786A /* PBXTextBookmark */;
			CE721482127FED25002C786A /* XCBuildMessageTextBookmark */ = CE721482127FED25002C786A /* XCBuildMessageTextBookmark */;
			CE721483127FED25002C786A /* PBXTextBookmark */ = CE721483127FED25002C786A /* PBXTextBookmark */;
			CE721484127FED47002C786A /* XCBuildMessageTextBookmark */ = CE721484127FED47002C786A /* XCBuildMessageTextBookmark */;
			CE721485127FED47002C786A /* PBXTextBookmark */ = CE721485127FED47002C786A /* PBXTextBookmark */;
			CE72148A127FED7F002C786A /* PBXTextBookmark */ = CE72148A127FED7F002C786A /* PBXTextBookmark */;
			CE72148D127FEDB1002C786A /* PBXTextBookmark */ = CE72148D127FEDB1002C786A /* PBXTextBookmark */;
			CE72148E127FEE3F002C786A /* PBXTextBookmark */ = CE72148E127FEE3F002C786A /* PBXTextBookmark */;
			CE721493127FF0AF002C786A /* PBXTextBookmark */ = CE721493127FF0AF002C786A /* PBXTextBookmark */;
			CE7214AB12800078002C786A /* PBXBookmark */ = CE7214AB12800078002C786A /* PBXBookmark */;
			CE7214AC12800078002C786A /* PBXBookmark */ = CE7214AC12800078002C786A /* PBXBookmark */;
			CE7214AD12800078002C786A /* PBXBookmark */ = CE7214AD12800078002C786A /* PBXBookmark */;
			CE7214AE12800078002C786A /* PBXBookmark */ = CE7214AE12800078002C786A /* PBXBookmark */;
			CE7214AF12800078002C786A /* PBXBookmark */ = CE7214AF12800078002C786A /* PBXBookmark */;
			CE7214B012800078002C786A /* PBXTextBookmark */ = CE7214B012800078002C786A /* PBXTextBookmark */;
			CE7214B112800078002C786A /* PBXTextBookmark */ = CE7214B112800078002C786A /* PBXTextBookmark */;
			CE7214B6128002A8002C786A /* PBXTextBookmark */ = CE7214B6128002A8002C786A /* PBXTextBookmark */;
			CE7214B9128002C8002C786A /* PBXTextBookmark */ = CE7214B9128002C8002C786A /* PBXTextBookmark */;
			CE7214BC128003F7002C786A /* PBXTextBookmark */ = CE7214BC128003F7002C786A /* PBXTextBookmark */;
			CE7214C112800525002C786A /* PBXTextBookmark */ = CE7214C112800525002C786A /* PBXTextBookmark */;
			CE7214C8128005D9002C786A /* PBXBookmark */ = CE7214C8128005D9002C786A /* PBXBookmark */;
			CE7214C9128005D9002C786A /* PBXTextBookmark */ = CE7214C9128005D9002C786A /* PBXTextBookmark */;
			CE7214CA128005D9002C786A /* PBXTextBookmark */ = CE7214CA128005D9002C786A /* PBXTextBookmark */;
			CE7214D11280062C002C786A /* PBXTextBookmark */ = CE7214D11280062C002C786A /* PBXTextBookmark */;
			CE7214D412800682002C786A /* PBXTextBookmark */ = CE7214D412800682002C786A /* PBXTextBookmark */;
			CE7214D7128009F9002C786A /* PBXTextBookmark */ = CE7214D7128009F9002C786A /* PBXTextBookmark */;
			CE7214DA12800ADC002C786A /* PBXTextBookmark */ = CE7214DA12800ADC002C786A /* PBXTextBookmark */;
			CE7214DD12800B05002C786A /* PBXTextBookmark */ = CE7214DD12800B05002C786A /* PBXTextBookmark */;
			CE7214E812800C13002C786A /* PBXTextBookmark */ = CE7214E812800C13002C786A /* PBXTextBookmark */;
			CE7214F112801227002C786A /* PBXTextBookmark */ = CE7214F112801227002C786A /* PBXTextBookmark */;
			CE7214FC1280FADD002C786A /* PlistBookmark */ = CE7214FC1280FADD002C786A /* PlistBookmark */;
			CE7214FD1280FADD002C786A /* PBXTextBookmark */ = CE7214FD1280FADD002C786A /* PBXTextBookmark */;
			CE7214FE1280FADD002C786A /* PBXTextBookmark */ = CE7214FE1280FADD002C786A /* PBXTextBookmark */;
			CE7214FF1280FADD002C786A /* PBXTextBookmark */ = CE7214FF1280FADD002C786A /* PBXTextBookmark */;
			CE7215061280FCCF002C786A /* PBXTextBookmark */ = CE7215061280FCCF002C786A /* PBXTextBookmark */;
			CE7215071280FD26002C786A /* PBXTextBookmark */ = CE7215071280FD26002C786A /* PBXTextBookmark */;
			CE72150A1280FD75002C786A /* PBXTextBookmark */ = CE72150A1280FD75002C786A /* PBXTextBookmark */;
			CE72150F1280FE02002C786A /* PBXBookmark */ = CE72150F1280FE02002C786A /* PBXBookmark */;
			CE7215101280FE02002C786A /* PBXBookmark */ = CE7215101280FE02002C786A /* PBXBookmark */;
			CE7215111280FE02002C786A /* PBXTextBookmark */ = CE7215111280FE02002C786A /* PBXTextBookmark */;
			CE7215121280FE02002C786A /* PBXTextBookmark */ = CE7215121280FE02002C786A /* PBXTextBookmark */;
			CE7215131280FE02002C786A /* PBXTextBookmark */ = CE7215131280FE02002C786A /* PBXTextBookmark */;
			CE7215161280FE37002C786A /* PBXTextBookmark */ = CE7215161280FE37002C786A /* PBXTextBookmark */;
			CE7215191280FE59002C786A /* PBXTextBookmark */ = CE7215191280FE59002C786A /* PBXTextBookmark */;
			CE72151C1280FEBF002C786A /* PBXTextBookmark */ = CE72151C1280FEBF002C786A /* PBXTextBookmark */;
			CE72151D1280FEEF002C786A /* PBXTextBookmark */ = CE72151D1280FEEF002C786A /* PBXTextBookmark */;
			CE72151E1280FF0F002C786A /* PBXTextBookmark */ = CE72151E1280FF0F002C786A /* PBXTextBookmark */;
			CE7215211280FFAC002C786A /* PBXBookmark */ = CE7215211280FFAC002C786A /* PBXBookmark */;
			CE7215221280FFAC002C786A /* PBXTextBookmark */ = CE7215221280FFAC002C786A /* PBXTextBookmark */;
			CE7215231280FFAC002C786A /* PBXTextBookmark */ = CE7215231280FFAC002C786A /* PBXTextBookmark */;
			CE7215241280FFAC002C786A /* PBXBookmark */ = CE7215241280FFAC002C786A /* PBXBookmark */;
			CE7215251280FFAC002C786A /* PBXTextBookmark */ = CE7215251280FFAC002C786A /* PBXTextBookmark */;
			CE7215261280FFAC002C786A /* PBXTextBookmark */ = CE7215261280FFAC002C786A /* PBXTextBookmark */;
			CE72152B12810061002C786A /* PBXTextBookmark */ = CE72152B12810061002C786A /* PBXTextBookmark */;
			CE72153012810178002C786A /* PBXTextBookmark */ = CE72153012810178002C786A /* PBXTextBookmark */;
			CE721531128101D4002C786A /* PBXTextBookmark */ = CE721531128101D4002C786A /* PBXTextBookmark */;
			CE72153412810288002C786A /* PBXTextBookmark */ = CE72153412810288002C786A /* PBXTextBookmark */;
			CE721539128102C5002C786A /* PBXTextBookmark */ = CE721539128102C5002C786A /* PBXTextBookmark */;
			CE72153C128102D1002C786A /* PBXTextBookmark */ = CE72153C128102D1002C786A /* PBXTextBookmark */;
			CE72153F128102DE002C786A /* PBXTextBookmark */ = CE72153F128102DE002C786A /* PBXTextBookmark */;
			CE721542128102F5002C786A /* PBXTextBookmark */ = CE721542128102F5002C786A /* PBXTextBookmark */;
			CE7215431281030F002C786A /* PBXTextBookmark */ = CE7215431281030F002C786A /* PBXTextBookmark */;
			CE721546128103C2002C786A /* PBXTextBookmark */ = CE721546128103C2002C786A /* PBXTextBookmark */;
			CE721549128103E7002C786A /* PBXTextBookmark */ = CE721549128103E7002C786A /* PBXTextBookmark */;
			CE72154C12810404002C786A /* PBXTextBookmark */ = CE72154C12810404002C786A /* PBXTextBookmark */;
			CE72154F12810413002C786A /* PBXTextBookmark */ = CE72154F12810413002C786A /* PBXTextBookmark */;
			CE72155212810428002C786A /* PBXTextBookmark */ = CE72155212810428002C786A /* PBXTextBookmark */;
			CE72155512810449002C786A /* PBXTextBookmark */ = CE72155512810449002C786A /* PBXTextBookmark */;
			CE72155812810465002C786A /* PBXTextBookmark */ = CE72155812810465002C786A /* PBXTextBookmark */;
			CE72155B1281046E002C786A /* PBXTextBookmark */ = CE72155B1281046E002C786A /* PBXTextBookmark */;
			CE72155E12810480002C786A /* PBXTextBookmark */ = CE72155E12810480002C786A /* PBXTextBookmark */;
			CE721561128104E9002C786A /* PBXTextBookmark */ = CE721561128104E9002C786A /* PBXTextBookmark */;
			CE72156412810500002C786A /* PBXTextBookmark */ = CE72156412810500002C786A /* PBXTextBookmark */;
			CE7215671281050E002C786A /* PBXTextBookmark */ = CE7215671281050E002C786A /* PBXTextBookmark */;
			CE721570128108A4002C786A /* PBXTextBookmark */ = CE721570128108A4002C786A /* PBXTextBookmark */;
			CE72157912810A84002C786A /* PBXTextBookmark */ = CE72157912810A84002C786A /* PBXTextBookmark */;
			CE72157C12810C5D002C786A /* PBXTextBookmark */ = CE72157C12810C5D002C786A /* PBXTextBookmark */;
			CE72157F12810D03002C786A /* PBXTextBookmark */ = CE72157F12810D03002C786A /* PBXTextBookmark */;
			CE72158212810DAB002C786A /* PBXTextBookmark */ = CE72158212810DAB002C786A /* PBXTextBookmark */;
			CE72158512810E84002C786A /* PBXTextBookmark */ = CE72158512810E84002C786A /* PBXTextBookmark */;
			CE72158812810E8D002C786A /* PBXTextBookmark */ = CE72158812810E8D002C786A /* PBXTextBookmark */;
			CE72158D12810EC5002C786A /* PBXTextBookmark */ = CE72158D12810EC5002C786A /* PBXTextBookmark */;
			CE72159012810EF2002C786A /* PBXTextBookmark */ = CE72159012810EF2002C786A /* PBXTextBookmark */;
			CE72159312810EFE002C786A /* PBXTextBookmark */ = CE72159312810EFE002C786A /* PBXTextBookmark */;
			CE72159E12810FEA002C786A /* PBXTextBookmark */ = CE72159E12810FEA002C786A /* PBXTextBookmark */;
			CE7215A012810FEA002C786A /* PBXTextBookmark */ = CE7215A012810FEA002C786A /* PBXTextBookmark */;
			CE7215A112810FEA002C786A /* PBXTextBookmark */ = CE7215A112810FEA002C786A /* PBXTextBookmark */;
			CE7215A4128112B1002C786A /* PBXTextBookmark */ = CE7215A4128112B1002C786A /* PBXTextBookmark */;
			CE7215A7128112BD002C786A /* PBXTextBookmark */ = CE7215A7128112BD002C786A /* PBXTextBookmark */;
			CE7215AA128112CC002C786A /* PBXTextBookmark */ = CE7215AA128112CC002C786A /* PBXTextBookmark */;
			CE7215AD128112DE002C786A /* PBXTextBookmark */ = CE7215AD128112DE002C786A /* PBXTextBookmark */;
			CE7215B0128112EB002C786A /* PBXTextBookmark */ = CE7215B0128112EB002C786A /* PBXTextBookmark */;
			CE7215B31281149C002C786A /* PBXTextBookmark */ = CE7215B31281149C002C786A /* PBXTextBookmark */;
			CE7215B51281149C002C786A /* PBXTextBookmark */ = CE7215B51281149C002C786A /* PBXTextBookmark */;
			CE7215B71281149C002C786A /* PBXTextBookmark */ = CE7215B71281149C002C786A /* PBXTextBookmark */;
			CE7215B81281149C002C786A /* PBXTextBookmark */ = CE7215B81281149C002C786A /* PBXTextBookmark */;
			CE7215BB128114B2002C786A /* PBXTextBookmark */ = CE7215BB128114B2002C786A /* PBXTextBookmark */;
			CE7215BE128114CC002C786A /* PBXTextBookmark */ = CE7215BE128114CC002C786A /* PBXTextBookmark */;
			CE7215C1128114DA002C786A /* PBXTextBookmark */ = CE7215C1128114DA002C786A /* PBXTextBookmark */;
			CE7215C4128114F0002C786A /* PBXTextBookmark */ = CE7215C4128114F0002C786A /* PBXTextBookmark */;
			CE7215C71281152C002C786A /* PBXTextBookmark */ = CE7215C71281152C002C786A /* PBXTextBookmark */;
			CE7215D0128115B8002C786A /* PBXTextBookmark */ = CE7215D0128115B8002C786A /* PBXTextBookmark */;
			CE7215D3128115E0002C786A /* PBXTextBookmark */ = CE7215D3128115E0002C786A /* PBXTextBookmark */;
			CE7215D6128115EF002C786A /* PBXTextBookmark */ = CE7215D6128115EF002C786A /* PBXTextBookmark */;
			CE7215D9128115F9002C786A /* PBXTextBookmark */ = CE7215D9128115F9002C786A /* PBXTextBookmark */;
			CE7215DC1281160A002C786A /* PBXTextBookmark */ = CE7215DC1281160A002C786A /* PBXTextBookmark */;
			CE7215DF1281162E002C786A /* PBXTextBookmark */ = CE7215DF1281162E002C786A /* PBXTextBookmark */;
			CE7215E212811636002C786A /* PBXTextBookmark */ = CE7215E212811636002C786A /* PBXTextBookmark */;
			CE7215E512811641002C786A /* PBXTextBookmark */ = CE7215E512811641002C786A /* PBXTextBookmark */;
			CE7215E812811656002C786A /* PBXTextBookmark */ = CE7215E812811656002C786A /* PBXTextBookmark */;
			CE7215EB12811660002C786A /* PBXTextBookmark */ = CE7215EB12811660002C786A /* PBXTextBookmark */;
			CE7215EE1281166A002C786A /* PBXTextBookmark */ = CE7215EE1281166A002C786A /* PBXTextBookmark */;
			CE7215F112811688002C786A /* PBXTextBookmark */ = CE7215F112811688002C786A /* PBXTextBookmark */;
			CE7215F412811699002C786A /* PBXTextBookmark */ = CE7215F412811699002C786A /* PBXTextBookmark */;
			CE7215F7128116A2002C786A /* PBXTextBookmark */ = CE7215F7128116A2002C786A /* PBXTextBookmark */;
			CE7215FA128116B8002C786A /* PBXTextBookmark */ = CE7215FA128116B8002C786A /* PBXTextBookmark */;
			CEBDBF03127F0A4C00E5CAA2 = CEBDBF03127F0A4C00E5CAA2 /* PlistBookmark */;
			CEBDBF92127F16E600E5CAA2 = CEBDBF92127F16E600E5CAA2 /* PBXTextBookmark */;
			CEBDBF93127F16E600E5CAA2 = CEBDBF93127F16E600E5CAA2 /* PBXTextBookmark */;
			CEBDBF99127F175100E5CAA2 = CEBDBF99127F175100E5CAA2 /* PBXTextBookmark */;
			CEBDBFBB127F1BA300E5CAA2 = CEBDBFBB127F1BA300E5CAA2 /* PBXTextBookmark */;
			CEBDBFBE127F1BCC00E5CAA2 = CEBDBFBE127F1BCC00E5CAA2 /* PBXTextBookmark */;
			CEBDBFBF127F1BCC00E5CAA2 = CEBDBFBF127F1BCC00E5CAA2 /* PBXTextBookmark */;
			CEBDBFC1127F1BE700E5CAA2 = CEBDBFC1127F1BE700E5CAA2 /* PBXTextBookmark */;
		};
		sourceControlManager = CE3405E6127F01CA00F48C3D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* TheCarltonApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE3405DD127F01C800F48C3D /* TheCarltonApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheCarltonApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE3405E6127F01CA00F48C3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE3405E7127F01CA00F48C3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE721353127FC54E002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1581;
	};
	CE721471127FEC21002C786A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	CE721472127FEC21002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 100";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 602;
		vrLoc = 380;
	};
	CE72147E127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1581;
	};
	CE72147F127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheCarltonApp_Prefix.pch */;
		name = "TheCarltonApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE721480127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppAppDelegate.m */;
		name = "TheCarltonAppAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1342;
		vrLoc = 313;
	};
	CE721481127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE721482127FED25002C786A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'launcherView' undeclared (first use in this function)";
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	CE721483127FED25002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 66";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1758;
	};
	CE721484127FED47002C786A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'launcherView' undeclared (first use in this function)";
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	CE721485127FED47002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 350;
		vrLoc = 32;
	};
	CE72148A127FED7F002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	CE72148D127FEDB1002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1654;
		vrLoc = 472;
	};
	CE72148E127FEE3F002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1541;
		vrLoc = 224;
	};
	CE721493127FF0AF002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1472;
		vrLoc = 224;
	};
	CE721494127FF229002C786A /* Phone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Phone.png;
		path = /Users/user/iOS/TheCarltonApp/Phone.png;
		sourceTree = "<absolute>";
	};
	CE7214AB12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE721498127FF338002C786A /* Contacts.png */;
	};
	CE7214AC12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72149F127FF410002C786A /* Camera.png */;
	};
	CE7214AD12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72149C127FF3A5002C786A /* Settings.png */;
	};
	CE7214AE12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE721496127FF2FA002C786A /* Clock.png */;
	};
	CE7214AF12800078002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE721494127FF229002C786A /* Phone.png */;
	};
	CE7214B012800078002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1472;
		vrLoc = 224;
	};
	CE7214B112800078002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 50";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1532;
		vrLoc = 470;
	};
	CE7214B6128002A8002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1533;
		vrLoc = 431;
	};
	CE7214B9128002C8002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1533;
		vrLoc = 431;
	};
	CE7214BC128003F7002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1484;
		vrLoc = 431;
	};
	CE7214C112800525002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1484;
		vrLoc = 431;
	};
	CE7214C8128005D9002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7214C2128005BB002C786A /* tempbg.jpg */;
	};
	CE7214C9128005D9002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1484;
		vrLoc = 431;
	};
	CE7214CA128005D9002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 27";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1435;
		vrLoc = 429;
	};
	CE7214D11280062C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1435;
		vrLoc = 429;
	};
	CE7214D412800682002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 43";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1433;
		vrLoc = 429;
	};
	CE7214D7128009F9002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1354;
		vrLoc = 184;
	};
	CE7214DA12800ADC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 61";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1210;
	};
	CE7214DD12800B05002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1432;
		vrLoc = 224;
	};
	CE7214E812800C13002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1500;
		vrLoc = 224;
	};
	CE7214F112801227002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 419;
		vrLoc = 32;
	};
	CE7214FC1280FADD002C786A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheCarltonApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/iOS/TheCarltonApp/TheCarltonApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE7214FD1280FADD002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppAppDelegate.h */;
		name = "TheCarltonAppAppDelegate.h: 10";
		rLen = 1;
		rLoc = 174;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CE7214FE1280FADD002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1500;
		vrLoc = 224;
	};
	CE7214FF1280FADD002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 27";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1428;
		vrLoc = 224;
	};
	CE7215061280FCCF002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 33";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1428;
		vrLoc = 224;
	};
	CE7215071280FD26002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1246;
		vrLoc = 148;
	};
	CE72150A1280FD75002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1246;
		vrLoc = 148;
	};
	CE72150F1280FE02002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72149F127FF410002C786A /* Camera.png */;
	};
	CE7215101280FE02002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72150B1280FDEC002C786A /* phone.png */;
	};
	CE7215111280FE02002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE7215121280FE02002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1246;
		vrLoc = 148;
	};
	CE7215131280FE02002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 35";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1333;
		vrLoc = 223;
	};
	CE7215161280FE37002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1374;
		vrLoc = 223;
	};
	CE7215191280FE59002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 60";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1500;
	};
	CE72151C1280FEBF002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 60";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1124;
	};
	CE72151D1280FEEF002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1390;
		vrLoc = 381;
	};
	CE72151E1280FF0F002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1408;
		vrLoc = 184;
	};
	CE7215211280FFAC002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE72151F1280FF7E002C786A /* bookings.png */;
	};
	CE7215221280FFAC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CE7215231280FFAC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheCarltonApp_Prefix.pch */;
		name = "TheCarltonApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7215241280FFAC002C786A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7214F61280FAB9002C786A /* bg.gif */;
	};
	CE7215251280FFAC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 38";
		rLen = 8;
		rLoc = 1559;
		rType = 0;
		vrLen = 1369;
		vrLoc = 223;
	};
	CE7215261280FFAC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 38";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1372;
		vrLoc = 223;
	};
	CE72152B12810061002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 63";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1075;
	};
	CE72153012810178002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1555;
		vrLoc = 224;
	};
	CE721531128101D4002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 23";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	CE72153412810288002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	CE721539128102C5002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1382;
		vrLoc = 148;
	};
	CE72153C128102D1002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1384;
		vrLoc = 148;
	};
	CE72153F128102DE002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1382;
		vrLoc = 148;
	};
	CE721542128102F5002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1327;
		vrLoc = 148;
	};
	CE7215431281030F002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 22;
		rLoc = 623;
		rType = 0;
		vrLen = 1391;
		vrLoc = 148;
	};
	CE721546128103C2002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE721549128103E7002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72154C12810404002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72154F12810413002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72155212810428002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72155512810449002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72155812810465002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72155B1281046E002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72155E12810480002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE721561128104E9002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE72156412810500002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE7215671281050E002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1377;
		vrLoc = 148;
	};
	CE721570128108A4002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 50";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1373;
	};
	CE72157912810A84002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 59";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CE72157C12810C5D002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 73";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1950;
	};
	CE72157F12810D03002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 73";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1950;
	};
	CE72158212810DAB002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1366;
		vrLoc = 53;
	};
	CE72158512810E84002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1276;
		vrLoc = 50;
	};
	CE72158812810E8D002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1278;
		vrLoc = 50;
	};
	CE72158D12810EC5002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1475;
		vrLoc = 148;
	};
	CE72159012810EF2002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1623;
		vrLoc = 519;
	};
	CE72159312810EFE002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 74";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2188;
	};
	CE72159E12810FEA002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE72159F12810FEA002C786A /* TTTabBar.h */;
		name = "TTTabBar.h: 48";
		rLen = 35;
		rLoc = 1328;
		rType = 0;
		vrLen = 827;
		vrLoc = 631;
	};
	CE72159F12810FEA002C786A /* TTTabBar.h */ = {
		isa = PBXFileReference;
		name = TTTabBar.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTTabBar.h;
		sourceTree = "<absolute>";
	};
	CE7215A012810FEA002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 13;
		rLoc = 1032;
		rType = 0;
		vrLen = 1582;
		vrLoc = 502;
	};
	CE7215A112810FEA002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 44";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1721;
		vrLoc = 522;
	};
	CE7215A4128112B1002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1609;
		vrLoc = 519;
	};
	CE7215A7128112BD002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1610;
		vrLoc = 519;
	};
	CE7215AA128112CC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1611;
		vrLoc = 519;
	};
	CE7215AD128112DE002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1612;
		vrLoc = 519;
	};
	CE7215B0128112EB002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1612;
		vrLoc = 519;
	};
	CE7215B31281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7215B41281149C002C786A /* CALayer.h */;
		name = "CALayer.h: 132";
		rLen = 25;
		rLoc = 4325;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3992;
	};
	CE7215B41281149C002C786A /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	CE7215B51281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7215B61281149C002C786A /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 67;
		rLoc = 5506;
		rType = 0;
		vrLen = 2148;
		vrLoc = 5355;
	};
	CE7215B61281149C002C786A /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	CE7215B71281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 13;
		rLoc = 1032;
		rType = 0;
		vrLen = 1574;
		vrLoc = 519;
	};
	CE7215B81281149C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 30";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1348;
		vrLoc = 32;
	};
	CE7215BB128114B2002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1507;
		vrLoc = 183;
	};
	CE7215BE128114CC002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1514;
		vrLoc = 183;
	};
	CE7215C1128114DA002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1514;
		vrLoc = 183;
	};
	CE7215C4128114F0002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1507;
		vrLoc = 183;
	};
	CE7215C71281152C002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1507;
		vrLoc = 183;
	};
	CE7215D0128115B8002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1616;
		vrLoc = 183;
	};
	CE7215D3128115E0002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1537;
		vrLoc = 183;
	};
	CE7215D6128115EF002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1537;
		vrLoc = 183;
	};
	CE7215D9128115F9002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1537;
		vrLoc = 183;
	};
	CE7215DC1281160A002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1537;
		vrLoc = 183;
	};
	CE7215DF1281162E002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215E212811636002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215E512811641002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215E812811656002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215EB12811660002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215EE1281166A002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 29";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1570;
		vrLoc = 183;
	};
	CE7215F112811688002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	CE7215F412811699002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	CE7215F7128116A2002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	CE7215FA128116B8002C786A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1443}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	CEBDBF03127F0A4C00E5CAA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheCarltonApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/iOS/TheCarltonApp/TheCarltonApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEBDBF37127F109E00E5CAA2 /* TTLauncherViewDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherViewDelegate.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTLauncherViewDelegate.h;
		sourceTree = "<absolute>";
	};
	CEBDBF92127F16E600E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppAppDelegate.h */;
		name = "TheCarltonAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CEBDBF93127F16E600E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppAppDelegate.m */;
		name = "TheCarltonAppAppDelegate.m: 10";
		rLen = 27;
		rLoc = 187;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CEBDBF99127F175100E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBD127F06C500E5CAA2 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CEBDBFB7127F1AD700E5CAA2 /* TTLauncherView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherView.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTLauncherView.h;
		sourceTree = "<absolute>";
	};
	CEBDBFBB127F1BA300E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBFB7127F1AD700E5CAA2 /* TTLauncherView.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	CEBDBFBE127F1BCC00E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBEBE127F06C500E5CAA2 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 23";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 944;
		vrLoc = 228;
	};
	CEBDBFBF127F1BCC00E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBF37127F109E00E5CAA2 /* TTLauncherViewDelegate.h */;
		name = "TTLauncherViewDelegate.h: 22";
		rLen = 44;
		rLoc = 678;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	CEBDBFC1127F1BE700E5CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1633;
	};
	CEBDBFC2127F1BE700E5CAA2 /* TTLauncherView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherView.h;
		path = /Users/user/iOS/three20/Build/Products/three20/Three20UI/TTLauncherView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1581, 1208}";
		};
	};
}
