// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 424}}";
			sepNavSelRange = "{622, 49}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3939}}";
			sepNavSelRange = "{4811, 1}";
			sepNavVisRange = "{9154, 1079}";
			sepNavWindowFrame = "{{65, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheCarlton */ = {
		activeExec = 0;
		executables = (
			FFDB55EB1307E182007CC24B /* TheCarlton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFDB55EB1307E182007CC24B /* TheCarlton */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheCarlton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheCarlton */,
		);
		breakpoints = (
		);
		codeSenseManager = FFDB56281307E184007CC24B /* Code sense */;
		executables = (
			FFDB55EB1307E182007CC24B /* TheCarlton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					830.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328240155;
			PBXWorkspaceStateSaveDate = 328240155;
		};
		perUserProjectItems = {
			FF01E731132F696700921D8F /* PBXTextBookmark */ = FF01E731132F696700921D8F /* PBXTextBookmark */;
			FF61378B130F960500DF8230 /* PBXTextBookmark */ = FF61378B130F960500DF8230 /* PBXTextBookmark */;
			FF6137AB130F9CBA00DF8230 /* PBXBookmark */ = FF6137AB130F9CBA00DF8230 /* PBXBookmark */;
			FF6137AC130F9CBA00DF8230 /* PBXBookmark */ = FF6137AC130F9CBA00DF8230 /* PBXBookmark */;
			FF6137AD130F9CBA00DF8230 /* PBXBookmark */ = FF6137AD130F9CBA00DF8230 /* PBXBookmark */;
			FF6137AE130F9CBA00DF8230 /* PBXBookmark */ = FF6137AE130F9CBA00DF8230 /* PBXBookmark */;
			FF6137AF130F9CBA00DF8230 /* PBXBookmark */ = FF6137AF130F9CBA00DF8230 /* PBXBookmark */;
			FF6137B1130F9CBA00DF8230 /* PBXBookmark */ = FF6137B1130F9CBA00DF8230 /* PBXBookmark */;
			FF6137B2130F9CBA00DF8230 /* PBXBookmark */ = FF6137B2130F9CBA00DF8230 /* PBXBookmark */;
			FF6137B3130F9CBA00DF8230 /* PBXTextBookmark */ = FF6137B3130F9CBA00DF8230 /* PBXTextBookmark */;
			FFAC5DD5132F89B50079DFB5 /* PlistBookmark */ = FFAC5DD5132F89B50079DFB5 /* PlistBookmark */;
			FFAC5DD6132F89B50079DFB5 /* PBXTextBookmark */ = FFAC5DD6132F89B50079DFB5 /* PBXTextBookmark */;
			FFAC5DD7132F89B50079DFB5 /* PBXTextBookmark */ = FFAC5DD7132F89B50079DFB5 /* PBXTextBookmark */;
			FFAC5DD9132F89B50079DFB5 /* PlistBookmark */ = FFAC5DD9132F89B50079DFB5 /* PlistBookmark */;
			FFAC5DDB132F89B50079DFB5 /* PBXTextBookmark */ = FFAC5DDB132F89B50079DFB5 /* PBXTextBookmark */;
			FFAC5E1C132F8FF80079DFB5 /* PBXTextBookmark */ = FFAC5E1C132F8FF80079DFB5 /* PBXTextBookmark */;
			FFAC5F1D132FB9740079DFB5 /* PBXTextBookmark */ = FFAC5F1D132FB9740079DFB5 /* PBXTextBookmark */;
			FFAC5F20132FB9740079DFB5 /* PBXTextBookmark */ = FFAC5F20132FB9740079DFB5 /* PBXTextBookmark */;
			FFAC5F94133343AC0079DFB5 /* PBXTextBookmark */ = FFAC5F94133343AC0079DFB5 /* PBXTextBookmark */;
			FFAC5F95133343AC0079DFB5 /* PBXTextBookmark */ = FFAC5F95133343AC0079DFB5 /* PBXTextBookmark */;
			FFAC6026133421FD0079DFB5 /* PBXTextBookmark */ = FFAC6026133421FD0079DFB5 /* PBXTextBookmark */;
			FFAC6028133421FD0079DFB5 /* PBXTextBookmark */ = FFAC6028133421FD0079DFB5 /* PBXTextBookmark */;
			FFAC60951334351C0079DFB5 /* PBXTextBookmark */ = FFAC60951334351C0079DFB5 /* PBXTextBookmark */;
			FFAC60961334351C0079DFB5 /* PBXTextBookmark */ = FFAC60961334351C0079DFB5 /* PBXTextBookmark */;
			FFAC60971334351C0079DFB5 /* PBXTextBookmark */ = FFAC60971334351C0079DFB5 /* PBXTextBookmark */;
			FFAC60991334351C0079DFB5 /* PBXTextBookmark */ = FFAC60991334351C0079DFB5 /* PBXTextBookmark */;
			FFAC61411339CFA60079DFB5 /* PBXBookmark */ = FFAC61411339CFA60079DFB5 /* PBXBookmark */;
			FFAC61431339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61431339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61441339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61441339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61451339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61451339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61461339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61461339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61471339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61471339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61481339CFA60079DFB5 /* PBXTextBookmark */ = FFAC61481339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC614A1339CFA60079DFB5 /* PBXTextBookmark */ = FFAC614A1339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC614B1339CFA60079DFB5 /* PBXTextBookmark */ = FFAC614B1339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC614C1339CFA60079DFB5 /* PBXTextBookmark */ = FFAC614C1339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC614D1339CFA60079DFB5 /* PBXTextBookmark */ = FFAC614D1339CFA60079DFB5 /* PBXTextBookmark */;
			FFAC61551339D0680079DFB5 /* PBXTextBookmark */ = FFAC61551339D0680079DFB5 /* PBXTextBookmark */;
			FFCBA76C13950C1800E28FC0 /* PBXTextBookmark */ = FFCBA76C13950C1800E28FC0 /* PBXTextBookmark */;
			FFCBA76D13950C1800E28FC0 /* PBXTextBookmark */ = FFCBA76D13950C1800E28FC0 /* PBXTextBookmark */;
			FFCBA76E13950C1800E28FC0 /* PBXTextBookmark */ = FFCBA76E13950C1800E28FC0 /* PBXTextBookmark */;
			FFCBA76F13950C1800E28FC0 /* PBXTextBookmark */ = FFCBA76F13950C1800E28FC0 /* PBXTextBookmark */;
			FFCBA77013950C1800E28FC0 /* PBXBookmark */ = FFCBA77013950C1800E28FC0 /* PBXBookmark */;
			FFCBA77113950C1800E28FC0 /* PBXTextBookmark */ = FFCBA77113950C1800E28FC0 /* PBXTextBookmark */;
			FFCFD962133B083900552284 /* PBXTextBookmark */ = FFCFD962133B083900552284 /* PBXTextBookmark */;
			FFCFD963133B083900552284 /* PBXTextBookmark */ = FFCFD963133B083900552284 /* PBXTextBookmark */;
			FFF3EDC8137F7E6B008B5D0B /* PBXBookmark */ = FFF3EDC8137F7E6B008B5D0B /* PBXBookmark */;
			FFF3EDC9137F7E6B008B5D0B /* PBXBookmark */ = FFF3EDC9137F7E6B008B5D0B /* PBXBookmark */;
		};
		sourceControlManager = FFDB56271307E184007CC24B /* Source Control */;
		userBuildSettings = {
		};
	};
	F4008D7C12B60DCF00B583C6 /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 819}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{35, 1068}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	F4008D7F12B60DDF00B583C6 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2548}}";
			sepNavSelRange = "{4668, 0}";
			sepNavVisRange = "{4316, 710}";
		};
	};
	F4008D8112B60DEB00B583C6 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 273}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{134, 252}, {750, 558}}";
		};
	};
	F4008D8212B60DEB00B583C6 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1274}}";
			sepNavSelRange = "{150, 187}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	F4008D8412B60DFA00B583C6 /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 518}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F4008D8512B60DFA00B583C6 /* PhotosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{1509, 82}";
			sepNavVisRange = "{186, 1142}";
		};
	};
	F425061612B49F590016CD6B /* RemoteImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	F425061712B49F590016CD6B /* RemoteImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 949}}";
			sepNavSelRange = "{720, 169}";
			sepNavVisRange = "{187, 1028}";
		};
	};
	F42506E512B4BC240016CD6B /* RemoteDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	F42506E612B4BC240016CD6B /* RemoteDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1001}}";
			sepNavSelRange = "{777, 64}";
			sepNavVisRange = "{243, 1148}";
		};
	};
	F42507AC12B4CFC50016CD6B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{111, 273}, {750, 558}}";
		};
	};
	F42507AD12B4CFC50016CD6B /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1183}}";
			sepNavSelRange = "{1483, 109}";
			sepNavVisRange = "{1287, 1557}";
		};
	};
	F42507B012B4CFC50016CD6B /* MenuRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2145}}";
			sepNavSelRange = "{3694, 5}";
			sepNavVisRange = "{2772, 1437}";
		};
	};
	F425080212B4DDF90016CD6B /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{907, 877}";
		};
	};
	F42508BD12B4F9550016CD6B /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{111, 273}, {750, 558}}";
		};
	};
	F42508DD12B4FC960016CD6B /* LocateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1066}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1451, 1047}";
		};
	};
	F42508DF12B4FC960016CD6B /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F42508E012B4FC960016CD6B /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 1387}";
		};
	};
	F42508E212B4FC960016CD6B /* ContactTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F42508E312B4FC960016CD6B /* ContactTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6934, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6985, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7035, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3211}}";
			sepNavSelRange = "{4746, 0}";
			sepNavVisRange = "{4188, 1343}";
		};
	};
	F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 495}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{65, 315}, {750, 558}}";
		};
	};
	F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4836}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{3493, 1132}";
			sepNavWindowFrame = "{{65, 315}, {750, 558}}";
		};
	};
	F437CCE912B3BFF90049F9C4 /* BoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1131}}";
			sepNavSelRange = "{972, 794}";
			sepNavVisRange = "{893, 1364}";
		};
	};
	F46FD33D12C711B400856213 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 468}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{14, 698}";
		};
	};
	F46FD33E12C711B400856213 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1066}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{781, 738}";
		};
	};
	FF01E731132F696700921D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFAEF5A2132B80DC00C19969 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 762";
		rLen = 0;
		rLoc = 26310;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4090;
	};
	FF28D910137AAB79008A4990 /* MedallionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 424}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FF28D911137AAB79008A4990 /* MedallionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{144, 1089}";
		};
	};
	FF61372F1307F70F00DF8230 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jameseden/ios/TheCarlton/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FF613762130F6FA800DF8230 /* BookingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 975}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{658, 1065}";
		};
	};
	FF613763130F6FA800DF8230 /* BookingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 533}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	FF61378B130F960500DF8230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF613763130F6FA800DF8230 /* BookingsViewController.h */;
		name = "BookingsViewController.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FF6137A3130F993000DF8230 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	FF6137A4130F993000DF8230 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{28, 1047}";
		};
	};
	FF6137AB130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42507ED12B4DBD40016CD6B /* logogreen.png */;
	};
	FF6137AC130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CBE012B3B6F40049F9C4 /* 18-envelope.png */;
	};
	FF6137AD130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CBE312B3B6F40049F9C4 /* bookings.png */;
	};
	FF6137AE130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BF12B4F9550016CD6B /* Icon-Small@2x.png */;
	};
	FF6137AF130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BE12B4F9550016CD6B /* Icon-Small.png */;
	};
	FF6137B1130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BD12B4F9550016CD6B /* Default.png */;
	};
	FF6137B2130F9CBA00DF8230 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF61379C130F982600DF8230 /* Icon.png */;
	};
	FF6137B3130F9CBA00DF8230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6137A3130F993000DF8230 /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FF6137BE130F9D4C00DF8230 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 506}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	FF6137BF130F9D4C00DF8230 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{842, 1050}";
			sepNavVisRange = "{766, 1459}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	FFAC5D52132F76810079DFB5 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1521}}";
			sepNavSelRange = "{3022, 57}";
			sepNavVisRange = "{2267, 1020}";
		};
	};
	FFAC5D54132F76810079DFB5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 7956}}";
			sepNavSelRange = "{20640, 0}";
			sepNavVisRange = "{19935, 1313}";
		};
	};
	FFAC5DD5132F89B50079DFB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheCarlton-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jameseden/ios/TheCarlton/TheCarlton-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FFAC5DD6132F89B50079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061612B49F590016CD6B /* RemoteImage.h */;
		name = "RemoteImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	FFAC5DD7132F89B50079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061712B49F590016CD6B /* RemoteImage.m */;
		name = "RemoteImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 3;
	};
	FFAC5DD9132F89B50079DFB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FF61372F1307F70F00DF8230 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			IsSecure,
		);
		name = /Users/jameseden/ios/TheCarlton/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FFAC5DDB132F89B50079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42506E512B4BC240016CD6B /* RemoteDictionary.h */;
		name = "RemoteDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	FFAC5E1C132F8FF80079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFAC5D52132F76810079DFB5 /* FBRequest.h */;
		name = "FBRequest.h: 106";
		rLen = 57;
		rLoc = 3022;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2267;
	};
	FFAC5F1D132FB9740079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42506E612B4BC240016CD6B /* RemoteDictionary.m */;
		name = "RemoteDictionary.m: 36";
		rLen = 64;
		rLoc = 777;
		rType = 0;
		vrLen = 1148;
		vrLoc = 243;
	};
	FFAC5F20132FB9740079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFAC5D54132F76810079DFB5 /* Facebook.m */;
		name = "Facebook.m: 564";
		rLen = 0;
		rLoc = 20640;
		rType = 0;
		vrLen = 1313;
		vrLoc = 19935;
	};
	FFAC5F94133343AC0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DF12B4FC960016CD6B /* ContactViewController.h */;
		name = "ContactViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FFAC5F95133343AC0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E012B4FC960016CD6B /* ContactViewController.m */;
		name = "ContactViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 185;
	};
	FFAC6026133421FD0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6137BE130F9D4C00DF8230 /* ShareViewController.h */;
		name = "ShareViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	FFAC6028133421FD0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6137BF130F9D4C00DF8230 /* ShareViewController.m */;
		name = "ShareViewController.m: 34";
		rLen = 1050;
		rLoc = 842;
		rType = 0;
		vrLen = 1459;
		vrLoc = 766;
	};
	FFAC60951334351C0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E212B4FC960016CD6B /* ContactTableController.h */;
		name = "ContactTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FFAC60961334351C0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E312B4FC960016CD6B /* ContactTableController.m */;
		name = "ContactTableController.m: 159";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4188;
	};
	FFAC60971334351C0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFAC60981334351C0079DFB5 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7870;
	};
	FFAC60981334351C0079DFB5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FFAC60991334351C0079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 39";
		rLen = 794;
		rLoc = 972;
		rType = 0;
		vrLen = 1364;
		vrLoc = 893;
	};
	FFAC61411339CFA60079DFB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFAC60BD1339B43E0079DFB5 /* love-button.png */;
	};
	FFAC61431339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	FFAC61441339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 74";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 627;
		vrLoc = 29;
	};
	FFAC61451339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507AC12B4CFC50016CD6B /* DetailViewController.h */;
		name = "DetailViewController.h: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FFAC61461339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507B012B4CFC50016CD6B /* MenuRootViewController.m */;
		name = "MenuRootViewController.m: 121";
		rLen = 5;
		rLoc = 3694;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2772;
	};
	FFAC61471339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7F12B60DDF00B583C6 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3546;
	};
	FFAC61481339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8412B60DFA00B583C6 /* PhotosViewController.h */;
		name = "PhotosViewController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FFAC614A1339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507AD12B4CFC50016CD6B /* DetailViewController.m */;
		name = "DetailViewController.m: 54";
		rLen = 109;
		rLoc = 1483;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1287;
	};
	FFAC614B1339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DD12B4FC960016CD6B /* LocateViewController.m */;
		name = "LocateViewController.m: 48";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1451;
	};
	FFAC614C1339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8112B60DEB00B583C6 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	FFAC614D1339CFA60079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	FFAC61551339D0680079DFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8212B60DEB00B583C6 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 7";
		rLen = 187;
		rLoc = 150;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	FFAEF5A2132B80DC00C19969 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/jameseden/ios/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	FFCBA76C13950C1800E28FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6137A4130F993000DF8230 /* NewsViewController.m */;
		name = "NewsViewController.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1047;
		vrLoc = 28;
	};
	FFCBA76D13950C1800E28FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8512B60DFA00B583C6 /* PhotosViewController.m */;
		name = "PhotosViewController.m: 56";
		rLen = 82;
		rLoc = 1509;
		rType = 0;
		vrLen = 1142;
		vrLoc = 186;
	};
	FFCBA76E13950C1800E28FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7C12B60DCF00B583C6 /* Overlay.m */;
		name = "Overlay.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1068;
		vrLoc = 35;
	};
	FFCBA76F13950C1800E28FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 150";
		rLen = 1;
		rLoc = 4811;
		rType = 0;
		vrLen = 1079;
		vrLoc = 9154;
	};
	FFCBA77013950C1800E28FC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
	};
	FFCBA77113950C1800E28FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 110";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3493;
	};
	FFCFD962133B083900552284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */;
		name = "TheCarltonAppDelegate.h: 23";
		rLen = 49;
		rLoc = 622;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	FFCFD963133B083900552284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF613762130F6FA800DF8230 /* BookingsViewController.m */;
		name = "BookingsViewController.m: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1065;
		vrLoc = 658;
	};
	FFDB55EB1307E182007CC24B /* TheCarlton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = On;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheCarlton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFDB56271307E184007CC24B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFDB56281307E184007CC24B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFF3EDC8137F7E6B008B5D0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFAC5FCB133374FE0079DFB5 /* map.png */;
	};
	FFF3EDC9137F7E6B008B5D0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFAC607D13342DFE0079DFB5 /* ticket_04.png */;
	};
}
