// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 424}}";
			sepNavSelRange = "{622, 49}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4017}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{4035, 1617}";
			sepNavWindowFrame = "{{65, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheCarlton */ = {
		activeExec = 0;
		executables = (
			FFDB55EB1307E182007CC24B /* TheCarlton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFDB55EB1307E182007CC24B /* TheCarlton */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheCarlton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheCarlton */,
		);
		breakpoints = (
		);
		codeSenseManager = FFDB56281307E184007CC24B /* Code sense */;
		executables = (
			FFDB55EB1307E182007CC24B /* TheCarlton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					830.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330677256;
			PBXWorkspaceStateSaveDate = 330677256;
		};
		perUserProjectItems = {
			FFFEB86613B6CC450053A8E7 /* PBXBookmark */ = FFFEB86613B6CC450053A8E7 /* PBXBookmark */;
			FFFEB87313B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87313B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87413B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87413B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87513B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87513B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87813B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87813B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87913B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87913B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87A13B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87A13B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87B13B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87B13B6D76F0053A8E7 /* PBXTextBookmark */;
			FFFEB87C13B6D76F0053A8E7 /* PBXTextBookmark */ = FFFEB87C13B6D76F0053A8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = FFDB56271307E184007CC24B /* Source Control */;
		userBuildSettings = {
		};
	};
	F4008D7C12B60DCF00B583C6 /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{845, 5}";
			sepNavVisRange = "{128, 1014}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	F4008D7E12B60DDF00B583C6 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	F4008D7F12B60DDF00B583C6 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4232, 789}";
		};
	};
	F4008D8112B60DEB00B583C6 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 273}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{134, 252}, {750, 558}}";
		};
	};
	F4008D8212B60DEB00B583C6 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1274}}";
			sepNavSelRange = "{150, 187}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	F4008D8412B60DFA00B583C6 /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 518}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	F4008D8512B60DFA00B583C6 /* PhotosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1443}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	F425061612B49F590016CD6B /* RemoteImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	F425061712B49F590016CD6B /* RemoteImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	F42506E512B4BC240016CD6B /* RemoteDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	F42506E612B4BC240016CD6B /* RemoteDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1001}}";
			sepNavSelRange = "{777, 63}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	F42507AC12B4CFC50016CD6B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{111, 273}, {750, 558}}";
		};
	};
	F42507AD12B4CFC50016CD6B /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1183}}";
			sepNavSelRange = "{1483, 109}";
			sepNavVisRange = "{1287, 1557}";
		};
	};
	F42507B012B4CFC50016CD6B /* MenuRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2145}}";
			sepNavSelRange = "{3694, 5}";
			sepNavVisRange = "{2772, 1437}";
		};
	};
	F425080212B4DDF90016CD6B /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{907, 877}";
		};
	};
	F42508BD12B4F9550016CD6B /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{111, 273}, {750, 558}}";
		};
	};
	F42508DD12B4FC960016CD6B /* LocateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1066}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1451, 1047}";
		};
	};
	F42508DF12B4FC960016CD6B /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F42508E012B4FC960016CD6B /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 1387}";
		};
	};
	F42508E212B4FC960016CD6B /* ContactTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F42508E312B4FC960016CD6B /* ContactTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6934, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6985, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7035, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3211}}";
			sepNavSelRange = "{4746, 0}";
			sepNavVisRange = "{4188, 1343}";
		};
	};
	F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 430}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{65, 315}, {750, 558}}";
		};
	};
	F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 5018}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2411, 849}";
			sepNavWindowFrame = "{{499, -82}, {750, 878}}";
		};
	};
	F437CCE812B3BFF90049F9C4 /* BoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 409}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	F437CCE912B3BFF90049F9C4 /* BoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1703}}";
			sepNavSelRange = "{1354, 44}";
			sepNavVisRange = "{0, 1265}";
			sepNavWindowFrame = "{{27, 164}, {1366, 709}}";
		};
	};
	F46FD33D12C711B400856213 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 481}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{329, 453}";
		};
	};
	F46FD33E12C711B400856213 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1066}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	FF28D910137AAB79008A4990 /* MedallionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 424}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FF28D911137AAB79008A4990 /* MedallionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{144, 1089}";
		};
	};
	FF613762130F6FA800DF8230 /* BookingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1066}}";
			sepNavSelRange = "{1747, 313}";
			sepNavVisRange = "{1177, 975}";
		};
	};
	FF613763130F6FA800DF8230 /* BookingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 409}}";
			sepNavSelRange = "{309, 62}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	FF6137A3130F993000DF8230 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	FF6137A4130F993000DF8230 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{28, 1047}";
		};
	};
	FF6137BE130F9D4C00DF8230 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 506}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	FF6137BF130F9D4C00DF8230 /* ShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{842, 1050}";
			sepNavVisRange = "{766, 1459}";
			sepNavWindowFrame = "{{88, 294}, {750, 558}}";
		};
	};
	FFAC5D52132F76810079DFB5 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1521}}";
			sepNavSelRange = "{3022, 57}";
			sepNavVisRange = "{2267, 1020}";
		};
	};
	FFAC5D54132F76810079DFB5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 8112}}";
			sepNavSelRange = "{20616, 25}";
			sepNavVisRange = "{19608, 1816}";
		};
	};
	FFDB55EB1307E182007CC24B /* TheCarlton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = On;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheCarlton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFDB56271307E184007CC24B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFDB56281307E184007CC24B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFFEB86613B6CC450053A8E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
	};
	FFFEB87313B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 71";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2286;
		vrLoc = 599;
	};
	FFFEB87413B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 178";
		rLen = 0;
		rLoc = 5727;
		rType = 0;
		vrLen = 2414;
		vrLoc = 5114;
	};
	FFFEB87513B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4035;
	};
	FFFEB87813B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3798;
	};
	FFFEB87913B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 82";
		rLen = 5;
		rLoc = 2882;
		rType = 0;
		vrLen = 2539;
		vrLoc = 1182;
	};
	FFFEB87A13B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 82";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2611;
		vrLoc = 1182;
	};
	FFFEB87B13B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	FFFEB87C13B6D76F0053A8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
}
