// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 521}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2600}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{542, 1624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheCarlton */ = {
		activeExec = 0;
		executables = (
			F437CB0012B3AD170049F9C4 /* TheCarlton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F437CB0012B3AD170049F9C4 /* TheCarlton */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheCarlton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheCarlton */,
		);
		breakpoints = (
		);
		codeSenseManager = F437CB1912B3AD200049F9C4 /* Code sense */;
		executables = (
			F437CB0012B3AD170049F9C4 /* TheCarlton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314950964;
			PBXWorkspaceStateSaveDate = 314950964;
		};
		perUserProjectItems = {
			F4008DB212B6167200B583C6 = F4008DB212B6167200B583C6 /* PBXTextBookmark */;
			F4008DB512B6167300B583C6 = F4008DB512B6167300B583C6 /* PBXTextBookmark */;
			F4008DD112B6195A00B583C6 = F4008DD112B6195A00B583C6 /* PBXTextBookmark */;
			F4008DD412B6195A00B583C6 = F4008DD412B6195A00B583C6 /* PBXTextBookmark */;
			F4008DF012B61D7D00B583C6 = F4008DF012B61D7D00B583C6 /* PBXTextBookmark */;
			F4008DF112B61D7D00B583C6 = F4008DF112B61D7D00B583C6 /* PBXTextBookmark */;
			F4008DF212B61D7D00B583C6 = F4008DF212B61D7D00B583C6 /* PBXTextBookmark */;
			F4008DF312B61D7D00B583C6 = F4008DF312B61D7D00B583C6 /* PBXBookmark */;
			F4008DF412B61D7D00B583C6 = F4008DF412B61D7D00B583C6 /* PBXTextBookmark */;
			F4008DF512B61D7D00B583C6 = F4008DF512B61D7D00B583C6 /* PBXTextBookmark */;
			F4008DFD12B62E0A00B583C6 = F4008DFD12B62E0A00B583C6 /* PlistBookmark */;
			F41390F712B655C600659225 = F41390F712B655C600659225 /* PBXTextBookmark */;
			F41390F812B655C600659225 = F41390F812B655C600659225 /* PBXTextBookmark */;
			F41390F912B655C600659225 = F41390F912B655C600659225 /* PBXTextBookmark */;
			F41390FA12B655C600659225 = F41390FA12B655C600659225 /* PBXTextBookmark */;
			F413912512BE2D6100659225 = F413912512BE2D6100659225 /* PBXTextBookmark */;
			F413912612BE2D6100659225 = F413912612BE2D6100659225 /* PBXTextBookmark */;
			F413912712BE2D6100659225 = F413912712BE2D6100659225 /* PBXTextBookmark */;
			F413912812BE2D6100659225 = F413912812BE2D6100659225 /* PBXTextBookmark */;
			F413912912BE2D6100659225 = F413912912BE2D6100659225 /* PBXTextBookmark */;
			F413912D12BE2D6400659225 = F413912D12BE2D6400659225 /* PBXTextBookmark */;
			F42505B412B499720016CD6B = F42505B412B499720016CD6B /* PBXTextBookmark */;
			F425060A12B49D4F0016CD6B = F425060A12B49D4F0016CD6B /* PBXTextBookmark */;
			F425067212B4AB570016CD6B = F425067212B4AB570016CD6B /* PBXTextBookmark */;
			F425067412B4AB570016CD6B = F425067412B4AB570016CD6B /* PBXTextBookmark */;
			F425073312B4C2530016CD6B = F425073312B4C2530016CD6B /* PBXTextBookmark */;
			F425076812B4C9BD0016CD6B = F425076812B4C9BD0016CD6B /* PBXTextBookmark */;
			F425076912B4C9BD0016CD6B = F425076912B4C9BD0016CD6B /* PBXTextBookmark */;
			F425086A12B4EF850016CD6B = F425086A12B4EF850016CD6B /* PBXTextBookmark */;
			F425087D12B4F3240016CD6B = F425087D12B4F3240016CD6B /* PBXTextBookmark */;
			F425091112B4FD080016CD6B = F425091112B4FD080016CD6B /* PlistBookmark */;
			F425091212B4FD080016CD6B = F425091212B4FD080016CD6B /* PBXBookmark */;
			F425091312B4FD080016CD6B = F425091312B4FD080016CD6B /* PBXBookmark */;
			F425091412B4FD080016CD6B = F425091412B4FD080016CD6B /* PBXBookmark */;
			F425091512B4FD080016CD6B = F425091512B4FD080016CD6B /* PBXBookmark */;
			F425091712B4FD080016CD6B = F425091712B4FD080016CD6B /* PBXBookmark */;
			F425091812B4FD080016CD6B = F425091812B4FD080016CD6B /* PBXBookmark */;
			F425092812B4FD760016CD6B = F425092812B4FD760016CD6B /* PBXTextBookmark */;
			F425094112B500400016CD6B = F425094112B500400016CD6B /* PBXTextBookmark */;
			F425094212B500400016CD6B = F425094212B500400016CD6B /* PBXTextBookmark */;
			F425094312B500400016CD6B = F425094312B500400016CD6B /* PBXTextBookmark */;
			F425094712B500400016CD6B = F425094712B500400016CD6B /* PBXTextBookmark */;
			F425094812B500400016CD6B = F425094812B500400016CD6B /* PBXTextBookmark */;
			F425094912B500400016CD6B = F425094912B500400016CD6B /* PBXTextBookmark */;
			F425094A12B500400016CD6B = F425094A12B500400016CD6B /* PBXTextBookmark */;
			F425094B12B500400016CD6B = F425094B12B500400016CD6B /* PBXTextBookmark */;
			F425094C12B500400016CD6B = F425094C12B500400016CD6B /* PBXTextBookmark */;
			F425094F12B500400016CD6B = F425094F12B500400016CD6B /* PBXTextBookmark */;
			F425095012B500400016CD6B = F425095012B500400016CD6B /* PBXTextBookmark */;
			F425095612B5012B0016CD6B = F425095612B5012B0016CD6B /* PBXTextBookmark */;
			F42509A112B513C00016CD6B = F42509A112B513C00016CD6B /* PBXTextBookmark */;
			F437CC9812B3BEAC0049F9C4 = F437CC9812B3BEAC0049F9C4 /* PBXBookmark */;
			F437CC9A12B3BEAC0049F9C4 = F437CC9A12B3BEAC0049F9C4 /* PBXTextBookmark */;
			F437CD3612B3CB9F0049F9C4 = F437CD3612B3CB9F0049F9C4 /* PBXTextBookmark */;
			F46FD31B12C5C53700856213 /* PBXTextBookmark */ = F46FD31B12C5C53700856213 /* PBXTextBookmark */;
			F46FD34E12C71BE400856213 /* PBXTextBookmark */ = F46FD34E12C71BE400856213 /* PBXTextBookmark */;
			F46FD34F12C71BE400856213 /* PBXTextBookmark */ = F46FD34F12C71BE400856213 /* PBXTextBookmark */;
			F46FD35012C71BE400856213 /* PBXTextBookmark */ = F46FD35012C71BE400856213 /* PBXTextBookmark */;
			F46FD35112C71BE400856213 /* XCBuildMessageTextBookmark */ = F46FD35112C71BE400856213 /* XCBuildMessageTextBookmark */;
			F46FD35212C71BE400856213 /* PBXTextBookmark */ = F46FD35212C71BE400856213 /* PBXTextBookmark */;
			F46FD35D12C71C0F00856213 /* PBXTextBookmark */ = F46FD35D12C71C0F00856213 /* PBXTextBookmark */;
			F46FD35E12C71C0F00856213 /* PBXTextBookmark */ = F46FD35E12C71C0F00856213 /* PBXTextBookmark */;
			F46FD35F12C71C0F00856213 /* XCBuildMessageTextBookmark */ = F46FD35F12C71C0F00856213 /* XCBuildMessageTextBookmark */;
			F46FD36012C71C0F00856213 /* PBXTextBookmark */ = F46FD36012C71C0F00856213 /* PBXTextBookmark */;
			F46FD36312C71C3800856213 /* PBXTextBookmark */ = F46FD36312C71C3800856213 /* PBXTextBookmark */;
			F46FD36412C71C3800856213 /* PBXTextBookmark */ = F46FD36412C71C3800856213 /* PBXTextBookmark */;
			F46FD36512C71C3800856213 /* PBXTextBookmark */ = F46FD36512C71C3800856213 /* PBXTextBookmark */;
			F46FD36A12C71C7B00856213 /* PBXTextBookmark */ = F46FD36A12C71C7B00856213 /* PBXTextBookmark */;
			F46FD36B12C71C7B00856213 /* PBXTextBookmark */ = F46FD36B12C71C7B00856213 /* PBXTextBookmark */;
			F46FD36C12C71C7B00856213 /* PBXTextBookmark */ = F46FD36C12C71C7B00856213 /* PBXTextBookmark */;
			F46FD36F12C71C9400856213 /* PBXTextBookmark */ = F46FD36F12C71C9400856213 /* PBXTextBookmark */;
			F46FD37212C71CAD00856213 /* PBXTextBookmark */ = F46FD37212C71CAD00856213 /* PBXTextBookmark */;
			F46FD37512C71CBF00856213 /* PBXTextBookmark */ = F46FD37512C71CBF00856213 /* PBXTextBookmark */;
			F46FD37812C71CCF00856213 /* PBXTextBookmark */ = F46FD37812C71CCF00856213 /* PBXTextBookmark */;
			F46FD37B12C71D4300856213 /* PBXTextBookmark */ = F46FD37B12C71D4300856213 /* PBXTextBookmark */;
			F46FD37C12C71D4300856213 /* PBXTextBookmark */ = F46FD37C12C71D4300856213 /* PBXTextBookmark */;
			F46FD37D12C71D4300856213 /* PBXTextBookmark */ = F46FD37D12C71D4300856213 /* PBXTextBookmark */;
			F46FD38012C71D7900856213 /* PBXTextBookmark */ = F46FD38012C71D7900856213 /* PBXTextBookmark */;
			F46FD38112C71D7900856213 /* PBXTextBookmark */ = F46FD38112C71D7900856213 /* PBXTextBookmark */;
			F46FD38212C71D7900856213 /* PBXTextBookmark */ = F46FD38212C71D7900856213 /* PBXTextBookmark */;
			F46FD38712C728E500856213 /* PBXTextBookmark */ = F46FD38712C728E500856213 /* PBXTextBookmark */;
			F46FD38812C728E500856213 /* PBXTextBookmark */ = F46FD38812C728E500856213 /* PBXTextBookmark */;
			F46FD38912C728E500856213 /* PBXTextBookmark */ = F46FD38912C728E500856213 /* PBXTextBookmark */;
			F46FD38A12C728E500856213 /* PBXTextBookmark */ = F46FD38A12C728E500856213 /* PBXTextBookmark */;
			F46FD38B12C728E500856213 /* PBXTextBookmark */ = F46FD38B12C728E500856213 /* PBXTextBookmark */;
			F46FD38E12C7290200856213 /* PBXTextBookmark */ = F46FD38E12C7290200856213 /* PBXTextBookmark */;
			F46FD39112C7292A00856213 /* PBXTextBookmark */ = F46FD39112C7292A00856213 /* PBXTextBookmark */;
			F46FD39212C7292A00856213 /* PBXTextBookmark */ = F46FD39212C7292A00856213 /* PBXTextBookmark */;
			F46FD39312C7292A00856213 /* PBXTextBookmark */ = F46FD39312C7292A00856213 /* PBXTextBookmark */;
			F46FD39412C7292A00856213 /* PBXTextBookmark */ = F46FD39412C7292A00856213 /* PBXTextBookmark */;
			F46FD39512C7292A00856213 /* PBXTextBookmark */ = F46FD39512C7292A00856213 /* PBXTextBookmark */;
			F46FD39912C729EF00856213 /* PBXTextBookmark */ = F46FD39912C729EF00856213 /* PBXTextBookmark */;
			F46FD39A12C729EF00856213 /* XCBuildMessageTextBookmark */ = F46FD39A12C729EF00856213 /* XCBuildMessageTextBookmark */;
			F46FD39B12C729EF00856213 /* PBXTextBookmark */ = F46FD39B12C729EF00856213 /* PBXTextBookmark */;
			F46FD3A012C72A8500856213 /* PBXTextBookmark */ = F46FD3A012C72A8500856213 /* PBXTextBookmark */;
			F46FD3A112C72A8500856213 /* PBXTextBookmark */ = F46FD3A112C72A8500856213 /* PBXTextBookmark */;
			F46FD3A212C72A8500856213 /* PBXTextBookmark */ = F46FD3A212C72A8500856213 /* PBXTextBookmark */;
			F46FD3A312C72A8500856213 /* PBXTextBookmark */ = F46FD3A312C72A8500856213 /* PBXTextBookmark */;
			F46FD3A412C72A8500856213 /* PBXTextBookmark */ = F46FD3A412C72A8500856213 /* PBXTextBookmark */;
			F4A1B3F612B48717003D8D91 = F4A1B3F612B48717003D8D91 /* PBXBookmark */;
		};
		sourceControlManager = F437CB1812B3AD200049F9C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* TheCarlton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	F4008D7B12B60DCF00B583C6 /* Overlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	F4008D7C12B60DCF00B583C6 /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 637}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	F4008D7E12B60DDF00B583C6 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 585}}";
			sepNavSelRange = "{708, 7}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	F4008D7F12B60DDF00B583C6 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2522}}";
			sepNavSelRange = "{390, 10}";
			sepNavVisRange = "{0, 911}";
		};
	};
	F4008D8112B60DEB00B583C6 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	F4008D8212B60DEB00B583C6 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1066}}";
			sepNavSelRange = "{2322, 1}";
			sepNavVisRange = "{1411, 1274}";
		};
	};
	F4008D8412B60DFA00B583C6 /* PhotosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	F4008D8512B60DFA00B583C6 /* PhotosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1365}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{151, 902}";
		};
	};
	F4008DA312B611CC00B583C6 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/zuhairnaqvi/iOS/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	F4008DB212B6167200B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1692;
		vrLoc = 526;
	};
	F4008DB512B6167300B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7F12B60DDF00B583C6 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F4008DD112B6195A00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7E12B60DDF00B583C6 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 23";
		rLen = 7;
		rLoc = 708;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F4008DD412B6195A00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008DD512B6195A00B583C6 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 126";
		rLen = 130;
		rLoc = 7928;
		rType = 0;
		vrLen = 3406;
		vrLoc = 5262;
	};
	F4008DD512B6195A00B583C6 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	F4008DF012B61D7D00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8112B60DEB00B583C6 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F4008DF112B61D7D00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8412B60DFA00B583C6 /* PhotosViewController.h */;
		name = "PhotosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4008DF212B61D7D00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8212B60DEB00B583C6 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 68";
		rLen = 1;
		rLoc = 2322;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1411;
	};
	F4008DF312B61D7D00B583C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CBE912B3B6F40049F9C4 /* logo.png */;
	};
	F4008DF412B61D7D00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7B12B60DCF00B583C6 /* Overlay.h */;
		name = "Overlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F4008DF512B61D7D00B583C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7C12B60DCF00B583C6 /* Overlay.m */;
		name = "Overlay.m: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F4008DFD12B62E0A00B583C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F425074F12B4C5BA0016CD6B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zuhairnaqvi/iOS/TheCarlton/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F41390F712B655C600659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507B012B4CFC50016CD6B /* MenuRootViewController.m */;
		name = "MenuRootViewController.m: 57";
		rLen = 4;
		rLoc = 1549;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1107;
	};
	F41390F812B655C600659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425080212B4DDF90016CD6B /* SyncViewController.m */;
		name = "SyncViewController.m: 71";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1272;
		vrLoc = 43;
	};
	F41390F912B655C600659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008DA312B611CC00B583C6 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1485;
		vrLoc = 25547;
	};
	F41390FA12B655C600659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1301;
		vrLoc = 142;
	};
	F413912512BE2D6100659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D8512B60DFA00B583C6 /* PhotosViewController.m */;
		name = "PhotosViewController.m: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1203;
		vrLoc = 224;
	};
	F413912612BE2D6100659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DC12B4FC960016CD6B /* LocateViewController.h */;
		name = "LocateViewController.h: 17";
		rLen = 18;
		rLoc = 323;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	F413912712BE2D6100659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DD12B4FC960016CD6B /* LocateViewController.m */;
		name = "LocateViewController.m: 22";
		rLen = 1;
		rLoc = 627;
		rType = 0;
		vrLen = 1601;
		vrLoc = 51;
	};
	F413912812BE2D6100659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */;
		name = "LauncherViewController.m: 35";
		rLen = 14;
		rLoc = 1119;
		rType = 0;
		vrLen = 1722;
		vrLoc = 53;
	};
	F413912912BE2D6100659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F413912A12BE2D6100659225 /* TTLauncherView.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	F413912A12BE2D6100659225 /* TTLauncherView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherView.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20UI/TTLauncherView.h;
		sourceTree = "<absolute>";
	};
	F413912D12BE2D6400659225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F413912E12BE2D6400659225 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 29";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 927;
		vrLoc = 654;
	};
	F413912E12BE2D6400659225 /* TTLauncherView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherView.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20UI/TTLauncherView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1287}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	F42505B412B499720016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	F42505BB12B499720016CD6B /* TTURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequest.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20Network/TTURLRequest.h;
		sourceTree = "<absolute>";
	};
	F42505BF12B499720016CD6B /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/zuhairnaqvi/iOS/three20/src/Three20Network/Sources/TTURLRequest.m;
		sourceTree = "<absolute>";
	};
	F425060A12B49D4F0016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425060B12B49D4F0016CD6B /* UIView.h */;
		name = "UIView.h: 166";
		rLen = 114;
		rLoc = 7944;
		rType = 0;
		vrLen = 2094;
		vrLoc = 6711;
	};
	F425060B12B49D4F0016CD6B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F425061612B49F590016CD6B /* RemoteImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 544}}";
			sepNavSelRange = "{133, 27}";
			sepNavVisRange = "{0, 591}";
		};
	};
	F425061712B49F590016CD6B /* RemoteImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 936}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	F425062F12B4A3480016CD6B /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h;
		sourceTree = "<absolute>";
	};
	F425067212B4AB570016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425062F12B4A3480016CD6B /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 44";
		rLen = 53;
		rLoc = 1278;
		rType = 0;
		vrLen = 1073;
		vrLoc = 652;
	};
	F425067412B4AB570016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42505BF12B499720016CD6B /* TTURLRequest.m */;
		name = "TTURLRequest.m: 23";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1500;
		vrLoc = 35;
	};
	F42506E512B4BC240016CD6B /* RemoteDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	F42506E612B4BC240016CD6B /* RemoteDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1001}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1333, 524}";
		};
	};
	F425073312B4C2530016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425073412B4C2530016CD6B /* TTURLDataResponse.h */;
		name = "TTURLDataResponse.h: 24";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	F425073412B4C2530016CD6B /* TTURLDataResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLDataResponse.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20Network/TTURLDataResponse.h;
		sourceTree = "<absolute>";
	};
	F425074F12B4C5BA0016CD6B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/zuhairnaqvi/iOS/TheCarlton/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	F425076812B4C9BD0016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42505BB12B499720016CD6B /* TTURLRequest.h */;
		name = "TTURLRequest.h: 210";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4757;
	};
	F425076912B4C9BD0016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425076A12B4C9BD0016CD6B /* NSObject.h */;
		name = "NSObject.h: 48";
		rLen = 1;
		rLoc = 976;
		rType = 0;
		vrLen = 625;
		vrLoc = 909;
	};
	F425076A12B4C9BD0016CD6B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F42507AC12B4CFC50016CD6B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	F42507AD12B4CFC50016CD6B /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 806}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{47, 1153}";
		};
	};
	F42507AF12B4CFC50016CD6B /* MenuRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	F42507B012B4CFC50016CD6B /* MenuRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2314}}";
			sepNavSelRange = "{1549, 4}";
			sepNavVisRange = "{1107, 1004}";
		};
	};
	F425080112B4DDF90016CD6B /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	F425080212B4DDF90016CD6B /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{43, 1272}";
		};
	};
	F425086412B4EF0B0016CD6B /* TTURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLCache.h;
		path = /Users/zuhairnaqvi/iOS/three20/Build/Products/three20/Three20Network/TTURLCache.h;
		sourceTree = "<absolute>";
	};
	F425086A12B4EF850016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425086412B4EF0B0016CD6B /* TTURLCache.h */;
		name = "TTURLCache.h: 219";
		rLen = 34;
		rLoc = 5810;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5091;
	};
	F425087D12B4F3240016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061712B49F590016CD6B /* RemoteImage.m */;
		name = "RemoteImage.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1082;
		vrLoc = 298;
	};
	F42508DC12B4FC960016CD6B /* LocateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 547}}";
			sepNavSelRange = "{323, 18}";
			sepNavVisRange = "{0, 380}";
		};
	};
	F42508DD12B4FC960016CD6B /* LocateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{627, 1}";
			sepNavVisRange = "{51, 1487}";
		};
	};
	F42508DF12B4FC960016CD6B /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{149, 27}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F42508E012B4FC960016CD6B /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{86, 559}";
		};
	};
	F42508E212B4FC960016CD6B /* ContactTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F42508E312B4FC960016CD6B /* ContactTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5604, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5655, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5705, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6425}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2925}}";
			sepNavSelRange = "{492, 160}";
			sepNavVisRange = "{53, 947}";
		};
	};
	F425091112B4FD080016CD6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheCarlton-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zuhairnaqvi/iOS/TheCarlton/TheCarlton-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F425091212B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CC0012B3B7090049F9C4 /* bg.jpg */;
	};
	F425091312B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42507ED12B4DBD40016CD6B /* logogreen.png */;
	};
	F425091412B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508C012B4F9550016CD6B /* Icon.png */;
	};
	F425091512B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BE12B4F9550016CD6B /* Icon-Small.png */;
	};
	F425091712B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BF12B4F9550016CD6B /* Icon-Small@2x.png */;
	};
	F425091812B4FD080016CD6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F42508BD12B4F9550016CD6B /* Default.png */;
	};
	F425092812B4FD760016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E312B4FC960016CD6B /* ContactTableController.m */;
		name = "ContactTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4669;
	};
	F425094112B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E012B4FC960016CD6B /* ContactViewController.m */;
		name = "ContactViewController.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3;
	};
	F425094212B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508E212B4FC960016CD6B /* ContactTableController.h */;
		name = "ContactTableController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F425094312B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DF12B4FC960016CD6B /* ContactViewController.h */;
		name = "ContactViewController.h: 9";
		rLen = 27;
		rLoc = 149;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F425094712B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42506E612B4BC240016CD6B /* RemoteDictionary.m */;
		name = "RemoteDictionary.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	F425094812B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425080112B4DDF90016CD6B /* SyncViewController.h */;
		name = "SyncViewController.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	F425094912B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507AC12B4CFC50016CD6B /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F425094A12B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507AF12B4CFC50016CD6B /* MenuRootViewController.h */;
		name = "MenuRootViewController.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F425094B12B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061612B49F590016CD6B /* RemoteImage.h */;
		name = "RemoteImage.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F425094C12B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42506E512B4BC240016CD6B /* RemoteDictionary.h */;
		name = "RemoteDictionary.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F425094F12B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE812B3BFF90049F9C4 /* BoxViewController.h */;
		name = "BoxViewController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F425095012B500400016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */;
		name = "LauncherViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F425095612B5012B0016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */;
		name = "TheCarltonAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F42509A112B513C00016CD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42507AD12B4CFC50016CD6B /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1153;
		vrLoc = 47;
	};
	F437CB0012B3AD170049F9C4 /* TheCarlton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheCarlton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F437CB1812B3AD200049F9C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F437CB1912B3AD200049F9C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F437CC6412B3BABC0049F9C4 /* LauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F437CC6512B3BABC0049F9C4 /* LauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1378}}";
			sepNavSelRange = "{1119, 14}";
			sepNavVisRange = "{53, 1722}";
		};
	};
	F437CC9812B3BEAC0049F9C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CBE012B3B6F40049F9C4 /* 18-envelope.png */;
	};
	F437CC9A12B3BEAC0049F9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CC9B12B3BEAC0049F9C4 /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 299";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 1406;
		vrLoc = 9005;
	};
	F437CC9B12B3BEAC0049F9C4 /* TTURLNavigatorPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLNavigatorPattern.m;
		path = /Users/zuhairnaqvi/iOS/three20/src/Three20UINavigator/Sources/TTURLNavigatorPattern.m;
		sourceTree = "<absolute>";
	};
	F437CCE812B3BFF90049F9C4 /* BoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 505}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	F437CCE912B3BFF90049F9C4 /* BoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 871}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{45, 892}";
		};
	};
	F437CD3612B3CB9F0049F9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheCarlton_Prefix.pch */;
		name = "TheCarlton_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F46FD31B12C5C53700856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F413912E12BE2D6400659225 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 29";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 926;
		vrLoc = 654;
	};
	F46FD33D12C711B400856213 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 544}}";
			sepNavSelRange = "{126, 33}";
			sepNavVisRange = "{0, 644}";
		};
	};
	F46FD33E12C711B400856213 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1014}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{610, 826}";
		};
	};
	F46FD34E12C71BE400856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F413912E12BE2D6400659225 /* TTLauncherView.h */;
		name = "TTLauncherView.h: 21";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	F46FD34F12C71BE400856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 52";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 577;
		vrLoc = 342;
	};
	F46FD35012C71BE400856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 42";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1565;
		vrLoc = 491;
	};
	F46FD35112C71BE400856213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '*' token";
		fRef = F46FD33D12C711B400856213 /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	F46FD35212C71BE400856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F46FD35D12C71C0F00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F46FD35E12C71C0F00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 57";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 396;
		vrLoc = 499;
	};
	F46FD35F12C71C0F00856213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'timer'";
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	F46FD36012C71C0F00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 877;
		vrLoc = 45;
	};
	F46FD36312C71C3800856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F46FD36412C71C3800856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */;
		name = "TheCarltonAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F46FD36512C71C3800856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1576;
		vrLoc = 491;
	};
	F46FD36A12C71C7B00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 40";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1576;
		vrLoc = 491;
	};
	F46FD36B12C71C7B00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1298;
		vrLoc = 142;
	};
	F46FD36C12C71C7B00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1227;
		vrLoc = 141;
	};
	F46FD36F12C71C9400856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1231;
		vrLoc = 141;
	};
	F46FD37212C71CAD00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1229;
		vrLoc = 141;
	};
	F46FD37512C71CBF00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 141;
	};
	F46FD37812C71CCF00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 141;
	};
	F46FD37B12C71D4300856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1284;
		vrLoc = 141;
	};
	F46FD37C12C71D4300856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F46FD37D12C71D4300856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	F46FD38012C71D7900856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	F46FD38112C71D7900856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4008D7C12B60DCF00B583C6 /* Overlay.m */;
		name = "Overlay.m: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	F46FD38212C71D7900856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 141;
	};
	F46FD38712C728E500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42508DD12B4FC960016CD6B /* LocateViewController.m */;
		name = "LocateViewController.m: 22";
		rLen = 1;
		rLoc = 627;
		rType = 0;
		vrLen = 1487;
		vrLoc = 51;
	};
	F46FD38812C728E500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1251;
		vrLoc = 142;
	};
	F46FD38912C728E500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F46FD38A12C728E500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 843;
		vrLoc = 593;
	};
	F46FD38B12C728E500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F46FD38E12C7290200856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 60";
		rLen = 211;
		rLoc = 1099;
		rType = 0;
		vrLen = 854;
		vrLoc = 594;
	};
	F46FD39112C7292A00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F46FD39212C7292A00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061712B49F590016CD6B /* RemoteImage.m */;
		name = "RemoteImage.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	F46FD39312C7292A00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F425061612B49F590016CD6B /* RemoteImage.h */;
		name = "RemoteImage.h: 9";
		rLen = 27;
		rLoc = 133;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F46FD39412C7292A00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F46FD39512C7292A00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	F46FD39912C729EF00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F437CCE912B3BFF90049F9C4 /* BoxViewController.m */;
		name = "BoxViewController.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 892;
		vrLoc = 45;
	};
	F46FD39A12C729EF00856213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'loginWithUserId:' makes pointer from integer without a cast";
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	F46FD39B12C729EF00856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1300;
		vrLoc = 542;
	};
	F46FD3A012C72A8500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33D12C711B400856213 /* User.h */;
		name = "User.h: 9";
		rLen = 33;
		rLoc = 126;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F46FD3A112C72A8500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46FD33E12C711B400856213 /* User.m */;
		name = "User.m: 54";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 826;
		vrLoc = 610;
	};
	F46FD3A212C72A8500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheCarltonAppDelegate.h */;
		name = "TheCarltonAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F46FD3A312C72A8500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1548;
		vrLoc = 542;
	};
	F46FD3A412C72A8500856213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheCarltonAppDelegate.m */;
		name = "TheCarltonAppDelegate.m: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1624;
		vrLoc = 542;
	};
	F4A1B3F612B48717003D8D91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F437CBE212B3B6F40049F9C4 /* appsettings.png */;
	};
}
